$vdgblue: hsl(217, 19%, 35%)
$ddblue: hsl(214, 17%, 51%)
$gblue: hsl(212, 23%, 69%)
$lgblue: hsl(210, 46%, 95%)
$fontsize: 13px
$breakpoint: 1000px

*
    box-sizing: border-box

body 
    margin: 0
    background: $lgblue
    font-family: 'Manrope', sans-serif
    font-size: $fontsize

.tela    
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin: 20% auto

.gaveta
    width: 100%
    height: auto
    border-radius: 8px 8px 0 0
    margin: 0 0 1em 0

.container
    display: flex
    flex-direction: column
    background: white
    max-width: 90%
    border-radius: 8px
    box-shadow: 0 5px 15px rgba(0, 0, 0, .2)

.txt
    padding: 0 3em
    margin: 2em auto

.title
    font-size: 1rem
    font-weight: 700 
    margin-bottom: 1rem 
    color: $vdgblue   
    line-height: 1.5rem

.description
    color: $ddblue
    line-height: 1.4rem
    letter-spacing: 1
    width: 99%

.mulher
    display: flex
    margin: 2em 0 0 0
    justify-content: flex-start
    width: 80%

    &__foto
        width: 18%
        height: 18%
        border-radius: 50%


    &__caracteristicas
        display: flex
        flex-direction: column
        justify-content: center
        margin-left: 1em
        

        &__nome
            font-weight: 700
            color: $vdgblue

        &__data
            color: $ddblue
            line-height: 1.8em


.share
    width: 1em
    float: right
    background: $lgblue
    border-radius: 50%
    padding: .5em
    margin-top: -2.5em
    height: auto

@media (min-width: $breakpoint)

    .container
        flex-direction: row
        max-width: 50%

    .gaveta
        width: 36%
        object-fit: cover
        object-position: 0px 0px
        margin: 0
        border-radius: 8px 0 0 8px

    .mulher
        &__foto 
            width: 15%
            height: 15%

    .share
        width: 2.5em